,ιζιᾩζιᾼ ru‘rr. A. L. ’,ἰ A.L.Z.
· · ιφ [urs. mulnet l. nam Ιιῐος

mouerit. ΜΛΝ. (aa. Ι. ,αι ι
· Μ [uss. ubau nturqubnudmur

· n.l.11,

’¹⁶

ᾖ
-

‘3³32

0

n
- 9

· · ΜΩ. ὃααυσσ.1.ὃικιιοσ. ' ’

ν . ,nouerit v. 4. νηί-ἀοῖ. l. mei dot. ,
· v.4 5. {urst utilitates. Alm- dubito. quem

ἐ’-υ·ενι-τ-ει-ει-ςε-υῳ

ρὶιιτιίοω - ¹4· L μιὶἱὶιαωε. quem pimlm χ
’ ·· ιφ Αῐέη. - ἁιὼιιο.
· v. 5. [gns. nost. 1. ιἰοι
ἱῑῑ afssffiffzsswff'fflffit Δ
ἰ mg ἳτιιῖιιιῗωοη l. praenomen
· {gamhhkma
ο 2· not· ex· v· 7· alioqui ’- ἦθος l· ἀίσσω· ἤθη
. ποι erit. v. 7. ad hominem Ι. ad homiq'am Ι
. ,μοι „2 Jzffzss‘sssssffssss‘ssssaefifffl· ''²²¹¹'‘ “²¹⁴³''
.· ·m4fflffistffluhfisn
not. crin v. 7· fit l. fit. =

· mg. fithfit·
· · v.n.fiincl.fine

· v. fi. manu. l. manu) ,
f . θ’· “5 τῆς 5:¹3·1f²÷‡¹2¹:;„¹·“·,⁰²·· ·

:gt
‘9

⁴>-
ἒξ

'²¹⁵ '²⁵ ῬῬῬῬῬἿΙ
.

Po
ἓ
P
Po
P· '
17·
P

’ ’ . .not. erit. v. 2. [urs. oppofitionem l. appolitionem.

'a ,ποι ex. v. ιι. dicitur, quo l. dicitur. val in mione
perpetua. quo

’θ’-’Ψ

 

