111 · 11. 111. 11111111111111
« me hoscule‚‘ inquit, faciebam, Jedficscrt'pfi·
. sti: ecce! et, quam potuit, trucu1entiffime
44111111 aspexit. 1111111 praecipue monendum,
111 quis 11111 summis ingenii viribus ad
movendas lacrimas aggredi'audeat nam, ut
¹est longe vehementiffimus hic, cum invaluit,
affectus, 111, ὓ·1111111 efficit, tepet: quem
· melius infirmus 'actor tacitis iudicum cogita·
· 411101111111 reliquisset. Ν11111111111111, 11 vox,
11 ipsa illa excitati· rei facies, luchbrio etiam
plerumque 111111 -111111111111111, quos non per·
moverunt. Quare metiatur ao diligenter
1111111111 vires suas actor, et, quantum onus
subiturus fit, intelligat. 1111111 habet 1111111

’ inquit. Turic. Guelf. quidm· 111111 6111111111. 2. 11111.
Correxit Regius. Sed jam Cnmp. Tarv. 11111.

faciebam 611111. faciam 11 fic Turio. 1 111. 11111111 cum
Jonr. Apparet, argutum librarium, postquam corruptum
«1111 11111111 pro quo qnie·prdfecto scriptum.

44. rie quis. Turio. nequo, 1111. 11111111 111 quem 111111
“ (111111. 111 quid Goth. Jens.

1111 1111111111. Jens. 11. am'mi¹ (non 11111111 11101111.) 1. 111111
Loc. 11111. 111111. Regius correxit. sed jam 0111111.11“1111.111111
1111111111,111111111111111. ·

⁶ 45.1111·11111. Turio. 1111111111, 1111. 111111111111111111 111111
11111. 11 edd. 11111Α111.1]1111111111111111111. Camp. 1111111111
1 1111111111. 1101161111. 11111111 habet primus 81111111 1 1111.

01· 25· 49·

sed fic scripfistz‘. Non opu· 11111111111111111 11111 11111111
mandatione Β11111111111111111 V· C.
Jdfifie s. Quanquam 1111111 44. efficit. Malim effecit
,1111111111111 111 libris. 111 11 [ponte 11 propter permo-
iptum quidem spreverim, re· 11111111 (W). cf-§15.ob1'o·
oeptum 11111111 ,111111 1111111 111.111111,14.5.ρ111φι·1.

 

