111, Μ. 111. 1111111111 1111

51111111 frigida, quamest nominum fictio, 111- ῗ
‹ 11111111111111111,111111111111111.1111111111111, .
quia ellel 11111111, Paclscu um3 et Placzc um no· ³
mine, quia is *acerbus natura ellel, Acidum3 ἒ

et Tullium, cum 1111 11111,Τοὶἰί11111 1111115111-
, 54111111. 8111111111111111811111111111111111
11 rebus, quam in nominibus respondent. ,111
Afer enim venuste Mallium Suram, multum
in agendo 11111111111111, salientem, manus
Ι 1111111111, togam deiicientem et reponen-

lem, non agere dixit, sed 1111111111. Est ¹

enim dictum per 11 urbanum, satagere,
etialnll nulla lubfit alterius verbi similitudo.

55. 1111111. Sic Tutin. Guell'. Camp. (1111111111. (111.
6111.) cum Vols. 1. et Lon. Venet. NamTarv. 1111111111
11111, quod 11111111 Rufe. reliquique jubente Regio. sel nulla
1111111111. 1111111111. Turio. Guelf. adjecit. 11111111.
1111111111111 is. mutatis. Turic. Guell. omittunt.
’ . Male. effac Acidum. Τ1111611111. 1111111111. Jenl.
(111. Gelu.) 1. ,4111111111

54. Mallium. 81111111. camp. eum vols. 11111 1111-
tinente Goth. Sed ego 11111111. voluille nominare Alm. existimo
· (11. § 511. 57). Reliqui 1111111111. Gueli. maulim 11. not.
ex. 1111 153. Iu 1111111111111111111 (a Pithoeo 1111111 dubie)
· legero Manilium. 1111111 politi 1111111. ‘
agendo· Turio. 1 pr. 111111 agendum. ·

1111111 dict. 61111111111111161111. Erroreii. de qno

§7-

1111 l'ubiequentes. 11111111. 111111111111, quamlltficeio
intelligo ..dono (111111111.“111111ἠι111.
Pronomen aa ad 1111111111 54 11111111111111111. Hune
111111111111111116,1,15111 non aliunde 1111111111. DI).
ampl. Burmannus. apud 1111111. N.
53. 1111111 frigida. Hoc et 118 p. wip.) 159 Suram
ipsum refertur ad 1111111111· Mamilium else 11111111, 11111
vum men nsum. Du cea 111111 1111111 eundem faeere 11111
mensura. etquidem non 111- 1111111 1111111111.

 

