rui ⁸ 11. rin. Qnmrnnnt ¹

cum Domitiae uxoris suae pecuniaria lite
. 1111211111 fritreni ejus Ainobarbum 1181111511

pectinario 1111. sternutatio. 011111. cnm Goth. Voil'. 2.
11111. (nili quod 1111111 praemittere 1111111111 a Badio, per erro-
1111, ut suspicor) tt edd. 11111 1111111 111. Obr. Reliqui
pecuniariam liternr nullo, 111 credibile est. MS. addicente.
Non vidi ubi, 11111111 huno 1011111, 1111111111 agere litem.
1111 agm juro, agere lige t'o deducit ut tt agere lite probam
12111111 judicamur. rx qm 11111 fit litigo. Praepositionmn

1111111111· sueton 11111116..111111111111111111111111111111
et bis 0011111111111111111111 inignem nominat, idemque
Plin. 11. Ν. 16, 44 oum 81111· lilium, qui, ,irrrrdit [ω’
11111111111111. 4.81 11111 (Agrippinae), 1111111 necatus
111111 turpiter oonfndit huno 111. L. Seneca exul epigram- 1
o'nm Vibio Crispo 1111111 vide 11111121111111011110,11111111 j
npntl (1111111115, 15,118.1.οι·· nostro, ipsum 111111 et 112
1111111111111111 11 Tne. Annii. maximam gloriam 1111111111,
12, 6, 5. Fuit noster vitriout qumquam 111 epigrammatis
Neronis. Agrippinae 1111111111, hisce 11111111 criticorum 111 est
fed et. prioribus nuptiis. Do· 11111111111111101. Lat. Τ. 1.
miliae, ut hooipioloco 111111· 11518. 111111 nutem mili ,
rotet 6, 5,·711. Ejus orato· 1111111111 noilrnm'aSonecn 111111 ’
rit 1111111111 landos hibent laudatum rideri. quoniam Ἴ
¹Senecae 111111 11111111. Apud 1111111 patris 11011, quarite· ,

; illurn tomen Nicotaus Ftbrr 11111111111111111111111111111111- ¹

⁸¹ 1111111111,1111111111.Βί11.182, 1111111, utquam 1111111111-

· ubi. ‚Piliienm“ dicitnr, ,111 11111.111111 Et potuit pinne no·
estoquentiffimut et 1111 tempo· 1111111 ipsum familiariter 111111
1,,11 11111111111111111,α Nero- M. 811111. 1111111111 ille
¹ 11111 nostri patrem 1111111111.111111111111111111111 fit nostri,

’ (inm 1111111,1ι1 11 lipsius 111111111111111111111.0111111·
1. c. Ad entrdem ergo refe- 11111111 11111111111111111111115, r
rentur, quio de Ρ1111111111· 74. ro,r 121 1111111111 oqnne
11111111 Cillium Severum 11111 locut divitem Paliieuum lig ui·

. ¹, 8111111111111.Βί11.898.99. 11211, qualem ollemlnut Sn.
ubi 11111 in epilogis 11111111- tonino. chronicon Ε11111111,
tin celebratur. 11111 Lipsro scholium 1111111111.
vitietur. cujus meminit vet. ,
1111112, 116, 2. Hieronymus prtnniaria 1111. 11111 not.
in Chronico Eusebitno Pri· 2111.

 

