INST. ORATOR. 111111, 3· 533

uiu dicit, Nulla est in corpore mico salis,
Ηπ11111011 hoc dicit, nihil iu corpore ejus eise
dm ridiculum. Salsum igitur erit, quoduou,9 A

soff 1111111111111111, v'eiut quoddam flmpiex oru-

ufisp tionis condimentum, quqd‘ semitm· luente
mii iudiciffi velut palato, excitatque et a·toedio
sssf} defendit orationem. sane tamen, ut ille,

lm} iu cibis paulo liberalius aspersus, fi tumen„

a Nulla - salis. Sic Turio. Gueli. Cuuip. Reliqui 10111111 .
pentametrum. ut ost apud Catullum.
,f 11111 hoc. Turio. (1 iec. 11111111) (111111. Camp. omittunt
Ἤ 1101111111160111.1111111.11111111011. Vindicunt negationem Turio.
(1 pr. 11111111) Alm. Goth. 2. Erasmus in Adagg. 2. 3. 51.
151 Muretus Varr. 11111. ²9· 6. Baci. in marg. 11111111.
iq. jud. - oxcimequu. Sic Turio. Aim. (11111 quod ,1111
„w piuto et excitat quae. ex hoc 11111111 etpost judic. 1111111111.
4 ῡς· Folio proiecto 11. i '‘i· 111.) cum Goth. Vols. 2. Stoer. et 1111.
5 „a ante Gibs. quo 1111111011]11.ρ.11111111111011011111. Reliqui
ι 1¹. ee ueieu paiutum exciuit quod cujus auctorem dicit Boui.
1 Gibionus, 1111111 quidem 1111 ejusmodi persuadent Est 11111111
Turio. sec. 11111111 palatum et quod pro quae. Sed quis tulerit
lcii structuram 1111111 τοῦ quod post excitat? Cump. j. volut palato
111οκ exeat atqueexcitac. Sum comm, G0111.(tac.Gern.) omit·
3³²³* 1111111111 cum 110111. Capper. 11. 1 28. conjicit S. 11111 11111111.

ἢ Nullo -·· [1111. memoiitet Sana 11111111 - 1111111111. Li-
1111 extro 1111111111 citat 10111111. brorum quidem hio nouuiii
’ᾗ 11.6,1.14. Camiiiepigrmti· duorum ieviffimu vanietasz
'¹ 1111 estin Quintium 11 Lesbiam sed nou 111 acquiescendum iu
”“ 11111111117111111111111511. reqepta [criptum. Nihil agit
'⁴ ¹9· luteum -putam Lutet Cupper. aliquot exumpiis de-
..’· illud judicium. cujusne ip1e fonderecomtus. quod iiie 11
·’ {uidem qui jmiiott 1011111111- hi referuntur hic 1111 nomen ·
ι’ 1111111111. Recte 11111111 com- nusquam expressum. ld 111-
⁴² 11111111111111111111110111111111. tem 1111 sul. qui 111111 in
³³ Deor. 1, 181111. ..(Epicu· salsum. Neque enim tantae
:l ,‚ 1111) pulmo ι· judicata· ci. 1111111111Ρ11111111111111111111
3 [1111111101.11111..111.ρ.93 potest. Colonum pau-r. 111
=· (Lutet. 17118. u.) excitat- 1111111111111, 111 orum cumeis

0111111111 1111 6. 1. 1. [ui [11 [eripient pro iiie, et

 

