D
⁴ 'A7A 1111111111111111

ω1111111 genera partiri sAt setis; 111, genero
postte, subjicitur species: ut 1111111111 de vir·
tute, justitie, continentia, cum justitia Atque
,3111111111 virtutis sAnt species. Partitio
3111111111,11111111,’(11111111111111; quid,
de quo ambigatur. ln eo, quod convenit,

AAt [1 diem sie Tutin. 611110111161111. 11111.

⁴ (11111111.)1111111 11111 Gryph. erc. Bed. ted 11111111

veterem scripturam 61111.111111111111111111.Α1111.1111110111.

Reliqui AAA· DiA AAAAA A conjecture 111311, nullo. 11 preessae

11111. MS. 1111111111, quenquam 1111111 fidenter. sn AAAAAo

· Codd. consensu fi omittere religio suit. At ipsam quidem

partitionem con'venientiur esse videtur si promittenr inducatur

· 1111111 Dicam 111. Potest Aetnen non solnm 111 proponenda pen·

titione. sed An ipse quoque pArAium tractatione reprehendi 11,

1111111111111111.1111Ιηί11111μά QuintiiiAAAi' ιι

primir [1111111111. 11111111 boe 11.- 1111111111. A. At fi AqAAA'Aita'
partiates Arre Dicam. ,

18.1111111“ο·311111, Areae. Libri 11 scripti 11 1111111 mei ed
111111 111111 inserunt quae dicturi [11111111,1111111111111111
[1111111. Hoc Alienum Asse 11111 1111116111.11111111111111111.
Unde 1111111, 11111 Adeo tAcilA ostendatur. Nrrn quod suprr
116.3111111111111111111131111 qnodr 11111111· [1 11111, id ⁴
poterat quidem repeti 11111111 oscitantis librarii, 1111111111
· psAneidAAnesi. Gesu. 1111111111311111113111111111111111
sequunturr quere nost ae pr opos nones in Turic. pro amita· 13·1
Aur A prima 111111 scripturn 111 AAiAAAsA gituri. Poterat Aliquis
’ 111111 q. n. p. superscribere 1(1111.1111[1 31111ιᾶ1111νί [11111111.
quae mox nb' 131111 librerio praemitterentur iiA quibur' 11111-
3111111111111 causa 11111 superscripta, Nolui 111111 diutius
AAAAbAri hisee sordibur. qAAAA 111111 1111111111· ,111 ordinent

’ 111131 111111

28. Partitio primo. Recte designat· quo minut 1111111·
Pseudo Turneb'AiA rd parter 111111111311111111111, quern
vocat 11111 111.1.11.1113111 111111, 11 legeretur
Prima hic quidem 111111 Aliud. promit vel proponit prot '
nisi quid primurn distin· priore Ast. Posieriur Aliquot
guAAAdAAAAA bt iAA 11111111 Add. expresserunt, AAA 1111111

 

