ιιι - . 11111. 1111111111

Quanquam autem gratiae plurimum dictis
. severitas affert, v fitque ridiculum id ipsum,
quod qui 'dicit‚ non ridet. est tamen interim
. et aspectus et habitus oris et gestus nou inur-
²7benus‚ cum iis modus contingit ld perro,

(11. 20. 13). (11111111 (11 1111 treet eriam hiet 11111110ιί-
tirm- Quanquam autem. Turio. 11111, (tac. 6111.)

a. q.'trrtteposuit Regius (11. i 25. 36). Gueli· 11111ιό quaquam. .
Goth. (111. 6111.) omittit autem eum Voss. ι.

fitque. Sie'I'urie. Gtteli. emp-eum Alm. Goth. voti. 1. ¹
·. x'et edd. erite Leid. Quo 111. noll. capp. Gesn. Rip. (ιιοι
'obn ut 31111). Reliqui fitque.

'qimd qui. sio Turio. 1 pr. ιιιιιιιι. Reliqui qnia q.
11. § ιο. “ dii. non. Turio. Camp. inierunt illa eum
1111111111. ’ inurbanus. Turio. (111111. 0111111111-
nuscum Alm.1·enrbam·eas Goth.mire! 111. Turio. Gueli.
Geth. (11111111.) 01111111.

contingit. Gueli. Camp- contigit eum edd. ente Gryph.
11111111.1111ιοίιωὴιηοςριιιἩοιιῐιιιιει haerebimus pri·
ιιιιιιιι in illie idem ι11 vultu siti ιιιιιι fit. Ide em quid fit. quee-

“’ 11111. Quid igitur modo dixerat. quodetiam ingestu locum
hebeat? Num „conciliari risum interim ‘admixta gravitate. ἵ
„interim fine respectu pttdorir?“ At hoc non requitur. Restat
ιιι idem fir. ,‚ conciliari 111 111111,·· satis jejunum. Deinde
importunum estquod dicere hic usurpetur pro praecipite, ιιι est
mox§ 54, 1ιι tauta facilitate referendi verbum megia ed on·
rorem iocantem quem 11 Quintilianum docentem. ied cf. 7, ι. 9.
Accedit 11111111 veteris [cripturam eui quidem prospiciat, qui
exfi 11111111. Badius fi retinens subaudit sie (vel suerit) post

“euenn. et dirum interpretetur dedicio oratorie, ιιοιι Quinti· 1

ι -. ι11111. 81111111111111111111,1111111111 ιιι saeris agatur ,
’1.11111 1111111111 gestusstibiieiquodemmodopoffttne. 111 ,
er quae άίιιιιιιιιι. Vel hisce* igitur diffidet qtti fuerit suipi- ἶ
1111118111 quae 111 protinus continuantur. [ιιι 1ιι elegantis
11111 qnoque tuentur ideo, ιιι 1111111 aegre iterarem 111111.

·· Alterutrum ..grim i‘⁸am abjiciendam effe monui in ιιοι. ex. nee
dubito quin 911111111- affert 1ιι mere gioss'r. 5111111111- ,
que 1111111111 11111- insulsius resecanda 111111. Recte enim
nexum logicum defitient in 111 Regius. Non fi major gretir
11111 gestu risum ιιοιι raptante. protinus 111111 plane insalsum

 

