Errae'ta.

p. ιθ. not. ox. Μ. surr. explicatur l.' explicatur· .·
3:4¹} iot.511291¹3‘'.⁸}¹3.⁸32 1. μω
p.29.not.u. οἳ. ,4, 1. ο,ι,44.

,5ο not. ex. v. ο. urs. uo eum 1. quocum
·32· · · v.1.1u. .ι.ιι.
· · v. ιο. Defidorari1.DeJidorari
. not. criti v. 5. [uri Τιιιίο. οι amoram. i. Τιιιίο. eum
mamona·
· v. 4. suri. 50. l. 30. “
· v.2.[urr.cum'1.et
ζεῖ.. ... .;. .Τ·..9·ἑ.’.·ἷ.6ιῖὲ.6.·.·ι6..6.6.·..
u . · · v.1. ‚ .
· , not. crit. v. 5. nadf'mal.
ΜΒ· “ · V.2·s111·s.nec.l·nn
μ. 97. not. ex. v. α. furi. ι,“ 1. 51.
p. ιιι. not. crin v. ι. sur? inde Ι. inde.
p. ¹¹4* ιιοι. ex. v. ι. Com ara i Com ιιι
p· ιιι). no't. erit. v. 7. fur. Alci. nel. ΓΔΗ. (σιω. Camp.) nel.
p. ¹²4 not. οιι. v. ι. 6ι.Ἰ §fin
P·¹25·· . v. ιθ. ἦν 1. ἦν ‘
p- 126. not. erit. v. 3. Rollinum l. obt.
p. 132. not. ox. v. ο. excitamenta l. incitamenta
p.136, · · v. 5. furi. ex 1. et
pana. · · v. ι. [urs. 621.65. '
ξ· ἒξ. ...Τὲιὲὲέιῇ ¹1: ῗιῖἒιῗ...
p. 269. · · v. 7. ιη. quid dicamus 1. 26. quid dieamus
p. · nomm iuri. 27.1.26.
p. · · · ν. ι. [urs ntfidicaml. amalfi dicam.
p. 170.⁴ not. c'rit. v. w. iuri. quod dict. l. do quo dict.
p. 179. · · v.4.furi. Habenti. Habet
p.1q3.not.nx.v.2.surs. ,1.5. “
p. ιὸο. not. etit. v. 5. Nihii l. Nihili
p. 202. not. ex. v. ι. furi. tamon Ι. tamen.

p not. urit. v. ο. [urs. accedi. l. ιοο. edd.
⁶ ' v· 5ο 'iifl l· αιὶᾶθ
· ν.4. suri. odiat!
υ · v. ι. surr. quoque i‘. quoquo.
· · m. surr. rationum οι l. rationum ot
,9. 5. not. ex. vai. τιοιιι l. ιοιιι

. ι. not. eriz. v. ο. hie l. hic
p: niifi. ιιιιῖιι.. 3:232. &ruffilli 1. iile

p. 272. not. ex. ν.. 2. [urs. δίκαιοιν l. δίκαιον

p. 277. ιιοι. erit. v. ι. noque mL81.mquom
p. δυο. ιιοι. erit. v. ι. furi. no. i. 120.

p. 503. not. ex. v. ι. hiantem inutilem

p. 307. not. erit. v. ι. copia occur. 1. copia - auur.
p. 514. not. ex. v. ι. Muraena l· Murena

p. 515 not. erit. v. ιο. furi. ,ex el. D. ρ’. ox so
p· διδ. not. ex. v. 6. Vol. ο. t voli.

³ p.519.-· · v. 5. iuri. 6721. 627.

pm. · · v.a.turs.85ssnieulln ,

 

